<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_primero">
    <fragment
        android:id="@+id/nav_primero"
        android:name="idat.edu.pe.appmanuelcabos.fragments.PrimeroFragment"
        android:label="@string/valnav_primero"
        tools:layout="@layout/fragment_primero" />
    <fragment
        android:id="@+id/nav_segundo"
        android:name="idat.edu.pe.appmanuelcabos.fragments.SegundoFragment"
        android:label="@string/valnav_segundo"
        tools:layout="@layout/fragment_segundo" />
</navigation>